<r:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmsQrCodesMakerApp"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="OmsQrCodesMakerApp.MainWindow"
        mc:Ignorable="d"
        Title="Список заказов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <r:Ribbon x:Name="Ribbon">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu Visibility="Collapsed"></r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab x:Name="HomeTab" Header="Заказы">
                <r:RibbonGroup x:Name="ActionGroup">
                    <r:RibbonButton x:Name="RefreshButton"
                                    LargeImageSource="{svg:SvgImage Source=SvgImage/Action_Refresh.svg}"
                                    Label="Обновить" Command="{Binding RefreshCommand}" />
                    <r:RibbonButton x:Name="OrderSingleButton"
                                    LargeImageSource="{svg:SvgImage Source=SvgImage/Tasks.svg}"
                                    Label="Состав заказа" Command="{Binding EditCommand}" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding ItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridColumn FieldName="OrderId" Header="ID заказа" Width="150"/>
            <dxg:GridColumn FieldName="OrderStatus" Header="Статус заказа" Width="150"/>
            <dxg:GridColumn FieldName="TotalCodes" Header="Заказанные коды" Width="120"/>
            <dxg:GridColumn FieldName="ProductCount" Header="Кол-во товаров" Width="120"/>
            <dxg:GridColumn FieldName="DateCreate" Header="Дата создания" Width="100">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</r:RibbonWindow>
