<r:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
        xmlns:control="clr-namespace:FilterDataGrid;assembly=FilterDataGrid"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmsQrCodesMakerApp"
        x:Class="OmsQrCodesMakerApp.MainWindow"
        mc:Ignorable="d"
        Title="Список заказов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <r:Ribbon x:Name="Ribbon">
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu Visibility="Collapsed"></r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab x:Name="HomeTab" Header="Заказы">
                <r:RibbonGroup x:Name="ActionGroup">
                    <r:RibbonButton x:Name="RefreshButton"
                                    LargeImageSource="{svg:SvgImage Source=SvgImage/Action_Refresh.svg}"
                                    Label="Обновить" Command="{Binding RefreshCommand}" />
                    <r:RibbonButton x:Name="OrderSingleButton"
                                    LargeImageSource="{svg:SvgImage Source=SvgImage/Tasks.svg}"
                                    Label="Состав заказа" Command="{Binding EditCommand}" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="5 0" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <control:FilterDataGrid Grid.Row="1" ItemsSource="{Binding ItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource FilterDatagridStyle}">
                <control:FilterDataGrid.Columns>
                    <control:DataGridTextColumn Header="Id заказа" IsColumnFiltered="True" Binding="{Binding Path=OrderId, Mode=OneWay}" Width="150" />
                    <control:DataGridTextColumn Header="Статус заказа" IsColumnFiltered="True" Binding="{Binding Path=OrderStatus, Mode=OneWay}" Width="150" />
                    <control:DataGridTextColumn Header="Заказанные коды" Binding="{Binding Path=TotalCodes, Mode=OneWay}" Width="120" />
                    <control:DataGridTextColumn Header="Кол-во товаров" Binding="{Binding Path=ProductCount, Mode=OneWay}" Width="120" />
                    <control:DataGridDateTimeColumn Header="Дата создания" Binding="{Binding Path=DateCreate, Mode=OneWay}" Width="100" DateTimeStringFormat="dd.MM.yyyy" />
                </control:FilterDataGrid.Columns>
            </control:FilterDataGrid>
        </Grid>
    </Grid>
</r:RibbonWindow>
