<r:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:svg="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmsQrCodesMakerApp"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="OmsQrCodesMakerApp.OrderSingleWindow"
        mc:Ignorable="d"
        Title="Состав заказа" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <r:Ribbon>
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu Visibility="Collapsed"></r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab Header="Товары">
                <r:RibbonGroup>
                    <r:RibbonButton LargeImageSource="{svg:SvgImage Source=SvgImage/Action_Refresh.svg}"
                                    Label="Обновить" Command="{Binding RefreshCommand}" />
                    <r:RibbonButton LargeImageSource="{svg:SvgImage Source=SvgImage/BO_List.svg}"
                                    Label="Выпустить коды" Command="{Binding ReleaseCodesCommand}"/>
                    <r:RibbonButton LargeImageSource="{svg:SvgImage Source=SvgImage/CheckBox.svg}"
                                    Label="Получить коды повторно" Command="{Binding RetryGetCodesCommand}"/>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding ItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridColumn FieldName="Gtin" Header="Штрих код" Width="120"/>
            <dxg:GridColumn FieldName="Product.Name" Header="Наименование" Width="120"/>
            <dxg:GridColumn FieldName="Product.Brand" Header="Брэнд" Width="80"/>
            <dxg:GridColumn FieldName="OrderStatus.TotalCodes" Header="Заказанные коды" Width="120"/>
            <dxg:GridColumn FieldName="OrderStatus.TotalPassed" Header="Полученные коды" Width="120"/>
            <dxg:GridColumn FieldName="OrderStatus.LeftInBuffer" Header="Оставшиеся коды" Width="120"/>
            <dxg:GridColumn FieldName="BufferStatus" Header="Статус буфера" Width="120"/>
        </dxg:GridControl>
    </Grid>
</r:RibbonWindow>
