<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConfigSet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataBaseUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">edi</Value>
    </Setting>
    <Setting Name="CipherDataBasePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">uex`QiqiKZ#oirqq*^krGYpan]k&amp;rr?vwgig+tlb</Value>
    </Setting>
  </Settings>
</SettingsFile>