<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebSystems.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlAddressHonestMark" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://markirovka.crpt.ru/api/v3/true-api</Value>
    </Setting>
    <Setting Name="UrlAddressEdoLite" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://edo-gismt.crpt.ru</Value>
    </Setting>
    <Setting Name="DiadocApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://diadoc-api.kontur.ru</Value>
    </Setting>
    <Setting Name="DbWebIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.20</Value>
    </Setting>
    <Setting Name="UrlAddressOrderManagmentStation" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://suzgrid.crpt.ru</Value>
    </Setting>
    <Setting Name="UrlAddressHonestMarkNewVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://markirovka.crpt.ru/api/v4/true-api</Value>
    </Setting>
  </Settings>
</SettingsFile>